# LightningTests

./: local.properties  settings.gradle
BrowserAppTest/: build.gradle  local.properties
BrowserAppTest/src/androidTest/java/acr/browser/lightning/test/: SpoonHelp.java  TestAddressBar.java  TestClearBrowsingHistory.java  test01.java
BrowserAppTest/src/main/: AndroidManifest.xml
